coupon.user.name=genghui
coupon.user.age=20

#spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#spring.zipkin.base-url=http://192.168.80.133:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=cloudmall-coupon
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto

server.port=8080

spring.datasource.url=jdbc:mysql://mysql.kubesphere-sample-prod:3306/cloudmall_sms
spring.redis.host=redis
spring.cloud.sentinel.transport.dashboard=sentinel-service:8333
spring.cloud.nacos.discovery.server-addr=nacos:8848
spring.zipkin.base-url=http://zipkin-service:9411/