server.port=7000

spring.cloud.nacos.config.name=cloudmall-coupon
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

# 開啟 sentinel 設定
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

# zipkin 設定
spring.zipkin.base-url=http://192.168.56.10:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://192.168.56.10:3306/cloudmall_sms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0