server.port=40000
spring.application.name=cloudmall-cart
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

spring.redis.host=192.168.56.10
spring.redis.port=6379
spring.session.store-type=redis

#設定線程池
cloudmall.thread.coreSize=20
cloudmall.thread.maxSize=200
cloudmall.thread.keepAliveTime=10

# 開啟 sentinel 設定
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

# 開啟 debug 日誌
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug
