#設定線程池
cloudmall.thread.coreSize=20
cloudmall.thread.maxSize=200
cloudmall.thread.keepAliveTime=10

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
