server.port=8080
spring.application.name=cloudmall-cart
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.redis.host=192.168.80.133
spring.session.store-type=redis
server.servlet.session.timeout=30m

#\u7EBF\u7A0B\u6C60
cloudmall.thread.core-size=20
cloudmall.thread.max-size=200
cloudmall.thread.keep-alive-time=10

#spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

spring.redis.host=redis
spring.cloud.sentinel.transport.dashboard=sentinel-service:8333
spring.cloud.nacos.discovery.server-addr=nacos:8848
spring.zipkin.base-url=http://zipkin-service:9411/

#spring.zipkin.base-url=http://192.168.80.133:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1