server.port=8080
spring.application.name=cloudmall-cart

#設定線程池
cloudmall.thread.coreSize=20
cloudmall.thread.maxSize=200
cloudmall.thread.keepAliveTime=10

management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

spring.cloud.nacos.discovery.server-addr=nacos-service.kubesphere-sample-prod:8848
spring.redis.host=redis.kubesphere-sample-prod
spring.cloud.sentinel.transport.dashboard=sentinel-service.kubesphere-sample-prod:8333
spring.zipkin.base-url=http://zipkin-service.kubesphere-sample-prod:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
