<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hungwen.cloudmall</groupId>
    <artifactId>cloudmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloudmall</name>
    <description>聚合</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR6</spring-cloud.version>
    </properties>

    <modules>
        <module>cloudmall-auth-server</module>
        <module>cloudmall-common</module>
        <module>cloudmall-coupon</module>
        <module>cloudmall-gateway</module>
        <module>cloudmall-member</module>
        <module>cloudmall-order</module>
        <module>cloudmall-product</module>
        <module>cloudmall-search</module>
        <module>cloudmall-third-party</module>
        <module>cloudmall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>

</project>
