#設定簡訊服務
cloudmall.sms.sendSMSUrl=http://api.every8d.com/API21/HTTP/sendSMS.ashx
cloudmall.sms.getCreditUrl=http://api.every8d.com/API21/HTTP/getCredit.ashx
cloudmall.sms.credit=0
cloudmall.sms.userID=0986052168
cloudmall.sms.password=dgb7


##spring.cloud.sentinel.transport.dashboard=localhost:8333
#management.endpoints.web.exposure.include=*
#feign.sentinel.enabled=true
## zipkin 設定
#spring.zipkin.base-url=http://192.168.56.10:9411/
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1
