management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#spring.zipkin.base-url=http://192.168.80.133:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.host=redis.cloudmall
spring.cloud.sentinel.transport.dashboard=sentinel-service.cloudmall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.cloudmall:8848
spring.zipkin.base-url=http://zipkin-service.cloudmall:9411/