management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#spring.zipkin.base-url=http://192.168.80.133:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.host=redis
spring.cloud.sentinel.transport.dashboard=sentinel-service:8333
spring.cloud.nacos.discovery.server-addr=nacos:8848
spring.zipkin.base-url=http://zipkin-service:9411/