#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=cloudmall-search
server.port=8080
spring.thymeleaf.cache=false

#spring.redis.host=192.168.80.133
spring.session.store-type=redis

#spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#spring.zipkin.base-url=http://192.168.80.133:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.host=redis.cloudmall
spring.cloud.sentinel.transport.dashboard=sentinel-service.cloudmall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.cloudmall:8848
spring.zipkin.base-url=http://zipkin-service.cloudmall:9411/