spring.application.name=cloudmall-gateway
feign.sentinel.enabled=true
server.port=88

spring.cloud.nacos.discovery.server-addr=nacos-service.kubesphere-sample-prod:8848
spring.redis.host=redis.kubesphere-sample-prod
spring.cloud.sentinel.transport.dashboard=sentinel-service.kubesphere-sample-prod:8333
spring.zipkin.base-url=http://zipkin-service.kubesphere-sample-prod:9411/

management.endpoints.web.exposure.include=*

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
