spring.cache.type=redis

#spring.cache.cache-names=qq,毫秒為單位
spring.cache.redis.time-to-live=3600000
#如果指定了前綴就用我們指定的前綴，如果沒有就默認使用緩存的名字作為前綴
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
# 是否緩存空值，防止緩存穿透
spring.cache.redis.cache-null-values=true

# 設定線程池
cloudmall.thread.coreSize=20
cloudmall.thread.maxSize=200
cloudmall.thread.keepAliveTime=10

# 開啟 debug 日誌
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

# 開啟 sentinel 設定
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

# RabbitMQ 配置
spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

##服務追蹤
#spring.zipkin.base-url=http://192.168.56.10:9411/
##關閉服務發現
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
##設定採樣器
#spring.sleuth.sampler.probability=1