spring.cache.type=redis
#o将ws‘啥‖ 1 p
spring.cache.redis.time-to-live=3600000
#]m Key 韩e后ApGwFe后Ahㄏノи泰wq韩e后A_hㄏノws害Wr@矮e后
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#O_ws怒取A兢罱ws锍z
spring.cache.redis.cache-null-values=true
