spring.cloud.nacos.config.name=cloudmall-order
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

cloudmall.thread.coreSize=20
cloudmall.thread.maxSize=200
cloudmall.thread.keepAliveTime=10

# RabbitMQ設定
spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
# 虛擬主機設定
spring.rabbitmq.virtual-host=/
# 開啟發送端消息抵達 Broker 確認
spring.rabbitmq.publisher-confirms=true
# 開啟發送端消息抵達 Queue 確認
spring.rabbitmq.publisher-returns=true
# 只要消息抵達 Queue，就會異步發送優先回調 returnfirm
spring.rabbitmq.template.mandatory=true
# 手動 ack 消息，不使用默認的消費端確認
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# LINE Pay 相關的設定
linepay.channel_id=1655253873
linepay.channel_secret=7673c27a2fbd66b17cb9257f5c2ecf0a
linepay.content.type=application/json;charset=UTF-8
linepay.payment_url=https://sandbox-api-pay.line.me/v2/payments/request
linepay.currency=TWD
linepay.confirm_url=http://member.cloudmall.com/memberOrder.html



spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

##服務追蹤
#spring.zipkin.base-url=http://192.168.77.130:9411/
##關閉服務發現
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
##設定採樣器
#spring.sleuth.sampler.probability=1