#spring.cloud.alibaba.seata.tx-service-group=cloudmall-ware
spring.rabbitmq.host=192.168.80.133
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

## confirmCallback(\u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4)
#spring.rabbitmq.publisher-confirm-type=correlated
## returnCallback(\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4)
#spring.rabbitmq.publisher-returns=true
## \u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2Areturnfirm
#spring.rabbitmq.template.mandatory=true
## \u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#spring.zipkin.base-url=http://192.168.80.133:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.host=redis
spring.cloud.sentinel.transport.dashboard=sentinel-service:8333
spring.cloud.nacos.discovery.server-addr=nacos:8848
spring.zipkin.base-url=http://zipkin-service:9411/