# RabbitMQ設定
spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
# 虛擬主機設定
spring.rabbitmq.virtual-host=/
# 開啟發送端消息抵達 Broker 確認
spring.rabbitmq.publisher-confirms=true
# 開啟發送端消息抵達 Queue 確認
spring.rabbitmq.publisher-returns=true
# 只要消息抵達 Queue，就會異步發送優先回調 returnfirm
spring.rabbitmq.template.mandatory=true
# 手動 ack 消息，不使用默認的消費端確認
spring.rabbitmq.listener.simple.acknowledge-mode=manual