spring.application.name=cloudmall-auth
server.port=8080

spring.thymeleaf.cache=false


spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30m


management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

spring.cloud.nacos.config.server-addr=nacos-service.kubesphere-sample-prod:8848
spring.redis.host=redis.kubesphere-sample-prod
spring.cloud.sentinel.transport.dashboard=sentinel-service.kubesphere-sample-prod:8333
spring.zipkin.base-url=http://zipkin-service.kubesphere-sample-prod:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1




