spring.application.name=cloudmall-auth-server

server.port=8080
spring.thymeleaf.cache=false

spring.redis.port=6379
spring.session.store-type=redis
server.servlet.session.timeout=30m

management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

spring.redis.host=redis.greymall
spring.cloud.sentinel.transport.dashboard=sentinel-service.cloudmall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.cloudmall:8848
spring.zipkin.base-url=http://zipkin-service.cloudmall:9411/

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1