spring.cloud.nacos.config.name=cloudmall-member
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
